

body{
  text-align: center;
}

h1{
  background-color: black;
  color:antiquewhite;
  padding: 20px;
}

img{
  width: 500px;
  height: auto;
  margin: 50px;
}

nav a{
  color: white;
  background-color: black;
  padding: 10px;
  font-size: 30px;
  text-decoration: none;
  border-radius: 20px;
}

footer{
  color: white;
  background-color: black;
  padding: 20px;
  font-size: 20px;
}

h2{
  font-size: 50px;
}

#drop{
  font-size: 25px;
  padding: 10px;
  border-radius: 10px;
}

button{
  font-size: 25px;
  padding: 10px;
  border-radius: 20px;
  margin: 20px;
}